<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Title of this Website</title>
  <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div id="title">
      <img src="http://placehold.it/200x60">
      <h1>Title of this Website</h1>
    </div>
  </header>

  <nav id="main">
    <ul>
      <li><a href="">Main</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Company</a></li>
      <li><a href="">Blog</a></li>
    </ul>
  </nav>

  <div id="container">
  <section id="articles">
    <h2>Articles</h2>
    <article>
      <h3>Headline of an Article</h3>
      <p>
        Quisque rutrum pulvinar orci, sed fermentum arcu semper ut. Donec placerat pretium ipsum porta sollicitudin. Sed eu ex enim. Ut sed feugiat metus. Proin posuere <strong>justo nec mauris</strong> elementum.
      </p>
    </article>
    <article>
      <h3>Headline of another Article</h3>
      <p>
        Quisque rutrum pulvinar orci, sed fermentum arcu semper ut. Donec placerat pretium ipsum porta sollicitudin. Sed eu ex enim. Ut sed feugiat metus. Proin posuere <strong>justo nec mauris</strong> elementum.
      </p>
    </article>
  </section>

  <aside id="sidebar">
    <input type="text" value="Search"/>

    <h2>Tags</h2>
    <p>Tags here</p>

    <h2>Archive</h2>
    <ul>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
      <li>Something</li>
    </ul>
  </aside>
  </div>
  <footer>
    <nav id="about">
        <ul>
          <li><a href="">Advertising</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
      <nav id="terms">
        <ul>
          <li><a href="">Privacy &amp; Terms</a></li>
          <li><a href="">Settings</a></li>
        </ul>
      </nav>
  </footer>
</body>
</html>
