/*Header Styles start*/

header {
  background-color: #eeeeee;
  padding: 8px 0;
}
header div {
  margin: auto;
  width: 480px;
}
header img {
  float: left;
}
h1 {
  float: right;
  margin-top: 12px;
  margin-bottom: 0;
}
header::after {
  content: '';
  display: block;
  clear: both;
}

/*Header Styles end*/


/*Sitewide nav Styles start*/

nav ul {
  display: table;
  margin: 0 auto;
  padding-left: 0;
}
nav ul li {
  float: left;
  list-style: none;
  padding-left: 4px;
}
nav ul li:before {
  content: "| ";
  font-weight: bold;
  padding-left: 2px;
}
nav ul li:first-child:before {
  content: "";
}

/*Sitewide nav Styles end*/


/*Main Nav Styles start*/

nav#main {
  padding: 8px 0;
}

/*Main Nav Styles end*/

/*Dieser Container hält den Inhaltsbereich zusammen und richtet ihn mittig aus*/
#container {
  margin: 0 auto;

  /*TODO Wählen Sie für den Container eine geeignete Breite*/
}

/*Section articles Styles start*/

section#articles {
  /*TODO Die Section mit den articles soll links ausgerichtet sein*/
  /*TODO Ausserdem benötigt die Section eine Breitenangabe (der einfachheit halber bietet sich hier eine Angabe in % an)*/
}
#articles h2 {
  /*TODO Setzen Sie den inneren Abstand der H2 nach oben auf 0*/
}

/*Section articles Styles end*/


/*Aside sidebar Styles start*/

aside#sidebar {
  /*TODO Die Sidebar soll rechts ausgerichtet sein. */
  /*TODO Auch die Sidebar benötigt eine Breite (in %)*/
  /*Tip: Damit Sie einen Abstand zwischen der Article Section und der Sidebar hinbekommen,
  könnten Sie die Breite der Sidebar reduzieren und dafür einen linken inneren Abstand definieren*/
}

/*Aside sidebar Styles end*/


/*footer Styles start*/

footer {
  clear: both;
  padding: 8px 0;

  /*TODO Der Footer benötigt nach oben hin eine schwarze Rahmenlinie*/
}
footer nav#about {
  /*TODO Bitte richten Sie die About Navigation nach links aus*/
}
footer nav#terms {
  /*TODO Bitte richten Sie die Terms Navigation nach rechts aus*/
}
